<?xml version="1.0" encoding="utf-8"?>
<!-- Use LinearLayout to set the arrangment and set a body gradient -->
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@layout/body_gradient">

    <!-- Include the header which generates the Sudoku label -->
    <include layout="@layout/header"/>

    <!-- Create the buttons for Level 1 and Level 2 -->
    <LinearLayout 
        android:orientation="vertical"  
        android:layout_width="fill_parent"  
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center">
        <Button 
            android:id="@+id/btn_level_1"  
            android:layout_width="@dimen/button_width"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="@dimen/button_margin"  
            android:text="@string/level_1"/>
        <Button 
            android:id="@+id/btn_level_2"  
            android:layout_width="@dimen/button_width"  
            android:layout_height="wrap_content"  
            android:layout_marginTop="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:text="@string/level_2"/>
    </LinearLayout>
    
    <!-- Include the footer which adds my name and student ID -->
    <include layout="@layout/footer"/>
</LinearLayout>