<?xml version="1.0" encoding="utf-8"?>
<!-- Use TableLayout to create the Sudoku matrix, each position in
     the matrix is set by an empty LinearLayout 
     
     There are 16 LinearLayouts in total, followed by one Button
     which will be used to submit the user's answer
-->
<TableLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/std_margin"
    android:layout_gravity="center">
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_separation">

        <LinearLayout
            android:id="@+id/pos1_1"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos1_2"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos1_3"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/grid_separation"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos1_4"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/pos2_1"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos2_2"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos2_3"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/grid_separation"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos2_4"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/grid_separation">
        
        <LinearLayout
            android:id="@+id/pos3_1"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos3_2"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos3_3"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/grid_separation"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos3_4"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <LinearLayout
            android:id="@+id/pos4_1"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos4_2"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos4_3"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/grid_separation"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pos4_4"
            android:layout_width="@dimen/grid_size"
            android:layout_height="@dimen/grid_size"
            android:layout_marginTop="@dimen/std_gap"
            android:layout_marginBottom="@dimen/std_gap"
            android:layout_marginLeft="@dimen/std_gap"
            android:layout_marginRight="@dimen/std_gap"
            android:background="@drawable/container"
            android:orientation="horizontal">
        </LinearLayout>
    </TableRow>
    
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_margin">

        <Button 
            android:id="@+id/btn_submit"
            android:layout_width="@dimen/button_width"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:text="@string/submit"/>
    </TableRow>
</TableLayout>